{
  "name": "nectar-realtime",
  "version": "1.0.0",
  "type": "module",
  "description": "Nectar Labs Real-time WebSocket and AI Stream service",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --esm src/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.12.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.2",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
